@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/*font size of html element is 16px, so we have
/*to decrease the font size of html element 62.5%, then*/
html{
    font-size: 62.5%;
}

/*Start of circle spinner code*/
.spinner-container{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    z-index: 300;
}

.display .spinner-container{
    opacity: 0;
    visibility: hidden;
}

.circles{
    width: 8rem;
    height: 8rem;
    /*background-color: #fff;*/
    position: relative;
    opacity:0;
    visibility: hidden;
    animation: displayCircles 4s;
}

@keyframes displayCircles{
    0%{
        opacity: 0;
        visibility: hidden;
    }
    25%{
        opacity: 1;
        visibility: visible;
    }
    90%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

.circles div{
    animation: circles 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
    transform-origin: 4rem 4rem;
} 

.circles div::after{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    background-color: #c29525;
    margin: -0.4rem 0 0 -0.4rem;
}

.circles div:nth-child(1){
    animation-delay: -0.036s;
}

.circles div:nth-child(1)::after{
    top: 6.3rem;
    left: 6.3rem;
}

.circles div:nth-child(2){
    animation-delay: -0.072s;
}
.circles div:nth-child(2)::after{
    top: 6.8rem;
    left: 5.6rem;
}

.circles div:nth-child(3){
    animation-delay: -0.108s;
}
.circles div:nth-child(3)::after{
    top: 7.1rem;
    left: 4.8rem;
}

.circles div:nth-child(4){
    animation-delay: -0.144s;
}
.circles div:nth-child(4)::after{
    top: 7.2rem;
    left: 4rem;
}

.circles div:nth-child(5){
    animation-delay: -0.18s;
}
.circles div:nth-child(5)::after{
    top: 7.1rem;
    left: 3.2rem;
}

.circles div:nth-child(6){
    animation-delay: -0.216s;
}
.circles div:nth-child(6)::after{
    top: 6.8rem;
    left: 2.4rem;
}

.circles div:nth-child(7){
    animation-delay: -0.252s;
}
.circles div:nth-child(7)::after{
    top: 6.3rem;
    left: 1.7rem;
}

.circles div:nth-child(8){
    animation-delay: -0.288s;
}
.circles div:nth-child(8)::after{
    top: 5.6rem;
    left: 1.2rem;
}

@keyframes circles{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.container{
    display: none;
}
/*End of Circle animation code*/

.display .container{
    display: block;
}

.header{
    width: 100%;
    height:100vh;/*it means that we set the height of header is 100% of view port*/
    position: relative;
    perspective: 100rem;/*3d property for banner animation*/
    overflow: hidden;
}

.hamburger-menu{
    width: 3rem;
    height: 3rem;
    
    position: fixed;
    top: 3rem;
    right: 5rem;
    z-index: 20;/*for visibility*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right .7s;
}

.change .hamburger-menu{
    right: 33rem;
}

.line{
    width: 100%;
    height: .2rem;
    background-color: #fff;
    box-shadow: 0 .1rem .2rem rgba(0,0,0,.2);
}

.change .line{
    background-color: rgba(0,0,0,.8);
}

.change .line-1{
    transform: rotate(45deg) translate(.3rem, .8rem);
}

.change .line-2{
    opacity: 0;
    visibility: hidden;
}

.change .line-3{
    transform: rotate(-45deg) translate(.3rem, -.8rem);
}

/*for tooltip close button*/
.hamburger-menu span{
    position: absolute;
    left: 5rem;
    width: 7rem;
    height: 3rem;
    background-color: #e2b646;;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Baloo Da 2';
    font-size: 1.6rem;
    letter-spacing: .1rem;
    opacity: 0;
    visibility: hidden;
    transition: all .2s;
}

.change .hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;
}

/*a little bit forward arrow attached with close button*/
.hamburger-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top:50%;
    left: -2rem;
    transform: translateY(-50%);
}

.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    background: cover;
    /*the below property of image animation*/
    overflow: hidden; /*in order to hide scroll bars then*/
    
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;/*to maitain the quality of the image*/
    opacity: 0.7;
    /*this property for image animation*/
    animation:scale 25s; /*animation name followed by duration*/
}

/*now image animation by @keyframes*/
@keyframes scale{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}


/*now let's we change the postion of the banner*/
.banner{
    position: absolute;
    top: 10%;
    left: 15%;
}

.banner h1{
    font-family: 'Baloo Da 2', serif;
    font-size: 6rem;
    font-weight: 300;
    width: 60%;
    color: white;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,.4);
    line-height: 9rem;
    letter-spacing: 4px;   
    animation: moveBanner 0.5s;
}
.banner p{
    font-family: 'josefin slab';
    font-size: 4rem;
    color:white;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,.4);
    
    animation: moveBanner 0.7s;
}

.banner button{
    width: 25rem;
    height: 5rem;
    background-color: #c29525;
    border: none;
    font-family: 'mulish';
    font-size: 2rem;
    text-transform: uppercase;
    color: rgb(66, 228, 228);
    text-shadow: 0 .3rem .4rem rgba(0,0,0,.7);
    box-shadow: 0 .4rem .5rem rgba(0,0,0,.8);
    cursor: pointer;
    animation: moveBanner 0.9s;
}

/*Banner animation from bottom*/
@keyframes moveBanner {
    0%{
        transform: translateY(40rem) rotate(-20deg);
    }
    100%{
        transform: translateY(0)rotateY(0);
        opacity: 1;/*elements visible with animation*/
    }
}

.sidebar{
    width: 40rem;
    height: 100vh;
    top: 0;
    right: -40rem;
    position: fixed;
    background-color: white;
    transition: right 0.5s;
    
}

.change .sidebar{
    right: 0;
}

.menu{
    position: absolute;
    top: 40%;
    right: 15%;
    transform: translate(-50%, -50%);
}
.menu-item{
    text-align: center;
}
.menu-link{
    font-family: 'baloo da 2';
    font-size: 3rem;
    color: #555;
    text-decoration: none;
    position: relative;/*property relative because parent element*/
}
/*hover effect on menu items from left to right*/
.menu-link::before{
    content: attr(data-content) ;/*first to define content using attr() method*/
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .5s ease-in-out ;
}

.menu-link:hover::before{
    width: 100%;
}

.menu li{
    list-style: none;
}

.social-media{
    position: absolute;
    top: 40rem;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 80%;
}
/*now customize the icons*/
.social-media i{
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .5s;
}
.social-media i:hover{
    background-color: teal;
}

.about-us{
    width: 100%;
    padding-bottom: 15rem;
    background-color: #f5f5f5;
}

.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0 5rem 0;
}

.section-heading{
    font-family: 'Mulish', serif;
    font-weight: 300;
    font-size: 4rem;
    color: teal;
    margin-bottom: 3rem;
}

.underline{
    width: 15rem;
    height: .3rem;
    background-color: rgb(190, 97, 97);
}

.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);/*16 column with 1fraction per unit*/
    grid-template-rows: repeat(6,6rem);
    grid-row-gap: 4rem;
}

.service{
    width: 100%;
    margin-bottom: 2rem;

}

.service:nth-child(1){
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.service:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}
.service:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.service:nth-child(4){
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5){
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.service:nth-child(6){
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i{
    font-size: 4rem;
    color: teal;
    margin-right: 2rem;
}
.service-header h3{
    font-family: 'Baloo Da 2' serif;
    font-size: 2.5rem;
    height: 2.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.service-text{
    font-family: 'Josefin slab' serif;
    font-size: 1.5rem;
    text-align: justify;

}

.about-us-img-wrapper{
    /*grid-column: 6 / 10;
    grid-row: 2 / 5;*/
    width: 40%;
    grid-column: 6 / 10;
    grid-row: 2 / 5;
    
}

.about-us-img-wrapper img{
    width: 50%;
    
    opacity: .9;
    object-position: center;
    border-top-left-radius: 60rem;
    border-top-right-radius: 60rem;
}

.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
}

.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 100%;
}

.card{
    width: 33rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0,0,0,.4);
    border-radius: .5rem;
    position: relative;
}

.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: .5rem;
}

.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: .5rem;
    transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img{
    opacity: 0.5;
}



.about-us-img-wrapper img{
    width: 50rem;
}

.card-info{
    position: absolute;
    bottom: 0rem;
    padding: 2rem;
    text-shadow: 0 .2 .5 rgba(0,0,0,.4);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.card:hover .card-info{
    opacity: 1;
    visibility: visible;
    bottom: 2rem;
}

.card-info h2{
    font-family: 'Baloo Da 2';
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 400;
    color:#eee;
    margin-bottom: 3rem;
    letter-spacing: 1px;
}

.card-info h3{
    font-family: 'Mulish';
    font-size: 2rem;
    color:rgb(73, 247, 247);
    font-weight: bolder;
}

.card-info p{
    font-family: 'Josefin slab';
    font-size: 1.8rem;
    color: rgb(11, 248, 70);
    line-height: 1.7rem;
    margin-bottom: 2rem;
    font-weight: bolder;
    text-align: justify;
}

.card-info button{
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    border-radius: .5rem;
    border:none;
    font-family: 'Baloo Da 2';
    text-transform: uppercase;
    font-size: 1.4rem;
    color: rgb(243, 236, 234);
    box-shadow: 0 .2rem 2rem rgba(0,0,0,.4);
}

.contact{
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper{
    width: 82%;
    height: 57rem;
    display: flex;
    background-color: #fff;
    box-shadow: 0 3rem 7rem rgba(0,0,0,.5);
}

.contact-left{
    width: 45%;
    background: linear-gradient(rgba(15,15,15,.5),rgba(22,22,22,.6)), url(imagebg.jpg) center no-repeat;
    background-size: cover;
}

.contact-right{
    width: 55%;
    padding: 3rem 10rem 10rem 10rem;
    background-color:rgb(2, 139, 139);
}
.contact-heading{
    font-family: 'Baloo Da 2';
    font-size: 5rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 5rem;
    color: #272727;
    text-transform: uppercase;
}

.contact-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.field{
    width: 45rem;
    background-color: transparent;
    border:solid 1px black;
    /*border-bottom: .2rem dashed #636363;*/
    margin: 2rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: 'Poppins';
    font-size: 1.6rem;
    color: white;
     

}

.input-group{
    position: relative;
}

.input-group input{
    height: 3rem;
    
}

.input-group textarea{
    max-height: 7rem;
    max-width: 45rem;
    resize: none;
    
}

.input-group label{
    position: absolute;
    left: 0;
    font-family: 'Baloo Da 2';
    font-size: 1.8rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all .3s;
}

.input-label{
    margin-left: 4px;
    bottom: 3rem;
}

.message{
    margin-left: 4px;
    bottom: 4rem;
}

.field:focus{
    box-sizing: none;
    outline: none;
    text-indent: 3px;
}

.field:focus ~ label{/*one of the CSS combinator called General Siblink selector*/
    transform: translateY(-4rem);
    font-size: 1.5rem;
    

}

.field:focus ~ .message{
    transform: translateY(-6rem);
    font-size: 1.5rem;
    
}

.submit-btn{
    width: 46rem;
    height: 4.5rem;
    background-color: #c29525;
    border: none;
    color: white;
    font-family: 'poppins';
    text-transform: uppercase;
    margin-top: 2rem;
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 300;
    text-shadow: 0 .1rem .3rem rgba(0,0,0,.5);
    box-shadow: 0 .2rem .4rem rgba(0,0,0,.5);
    margin: .5rem;
}

.footer{
    width: 100%;
    height: 15rem;
    background-color: rgb(53, 42, 42);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.copyright{
    font-family: 'poppins';
    font-size: 1.3rem;
    color: #f5f5f5;
}

.social-list a{
    margin: 0 2rem;
}

.social-list i{
    font-size: 2rem;
    color: #a7a7a7;
}

.scroll-btn{
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 5rem;
    height: 5rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.4);
    border-radius: .4rem;
}




@media(max-width:1500px){
    .about-us-img-wrapper{
        grid-row: 3 / 0;
    }
    .card{
        width: 30%;
        display: flex;
        justify-content: space-around;
        justify-content: center;
        
    }
    .contact-wrapper{
        width: 60%;
    }
}
/*End of 1500px*/

@media (max-width:1400px) {
    .banner h1{
        font-size: 5rem;
        line-height: 6rem;
    }

    .banner p{
        font-size: 4rem;

    }

    .banner button{
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }

    .menu-link{
        font-size: 3rem;
    }
}
/*End of 1400px*/

@media(max-width:1300px){
    
    .about-us-img-wrapper{
        width: 50%;
        
    }

    .service:nth-child(5){
        grid-column: 12 / 16;
        grid-row: 3 / 5;
    }
}
/*End of 1300px*/

@media(max-width:1000px){
    .banner h1{
        font-size: 4rem;
        list-style: 5rem;
    }
    .banner p{
        font-size: 2.5rem;
    }
    .banner button{
        width: 18rem;
        height: 4rem;
        font-size: 1.8rem;
    }
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service{
        width: 40%;
        margin-bottom: 3rem;

    }

    .contact-left{
        width: 7rem;
    }
}
/*End of 1000px*/

@media(max-width:700px){
    .banner h1{
        font-size: 4rem;
        line-height: 5rem;
    }
    .banner p{
        font-size: 2rem;
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 1rem; 
    }

    .team{
        padding: 2rem;
    }
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }

    .card{
        margin-bottom: 3rem;
        width: 39rem;
    }
    .about-us-img-wrapper img{
        width: 40rem;
    }
    .contact-left{
        width: 0%;
    }
    
    .contact-right{
        width: 65%;
        padding: 3rem 10rem 10rem 10rem;
        background-color:rgb(2, 139, 139);
    }
    .footer-content p{
        margin-bottom: 7rem;
    }
    
    .social-list a{
       margin: 0 2rem;
       margin-top: 5rem;
    }
    
    .social-list i{
        font-size: 1.5rem;
        color: #a7a7a7;
    }

}
/*End of 700px*/

@media(max-width:500px){
    html{/*for all of the element*/
        font-size: 45%;
    }
    .sidebar{
        width: 100%;
        right: -100%;
    }

    .sidebar{
        width: 40rem;
        height: 100vh;
        top: 0;
        right: -40rem;
        position: fixed;
        background-color: white;
        transition: right 0.5s;
        
    }
    
    .change .sidebar{
        right: 0;
    }
    .menu-item{
        text-align: center;
    }
    .service{
        width: 30rem;
    }
}









